StartFontMetrics 4.1
FontName ChopinScript
FullName ChopinScript
Notice Diogene
EncodingScheme FontSpecific
FamilyName ChopinScript
Weight Regular
Version (Macromedia Fontographer 4.1.5 9/7/99)
Characters 136
ItalicAngle -29.2
Ascender 930
Descender -426
UnderlineThickness 50
UnderlinePosition -150
IsFixedPitch false
FontBBox -448 -426 1611 930
StartCharMetrics 261
C 0 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 32 ; WX 270 ; N space ; B -2 -9 411 680 ;
C 33 ; WX 328 ; N exclam ; B -2 -9 411 680 ;
C 34 ; WX 218 ; N quotedbl ; B 127 485 334 670 ;
C 35 ; WX 495 ; N numbersign ; B -49 0 443 576 ;
C 36 ; WX 370 ; N dollar ; B -11 3 336 570 ;
C 37 ; WX 504 ; N percent ; B -59 -39 491 616 ;
C 38 ; WX 854 ; N ampersand ; B 7 -9 867 707 ;
C 39 ; WX 0 ; N quotesingle ; B 31 485 137 670 ;
C 40 ; WX 340 ; N parenleft ; B 113 -228 596 784 ;
C 41 ; WX 340 ; N parenright ; B -162 -228 320 784 ;
C 42 ; WX 268 ; N asterisk ; B 126 389 389 605 ;
C 43 ; WX 336 ; N plus ; B -2 138 262 398 ;
C 44 ; WX 244 ; N comma ; B 21 -84 127 100 ;
C 45 ; WX 268 ; N hyphen ; B 18 141 234 197 ;
C 46 ; WX 244 ; N period ; B 18 -9 118 100 ;
C 47 ; WX 360 ; N slash ; B -89 -43 416 658 ;
C 48 ; WX 522 ; N zero ; B -34 -7 483 605 ;
C 49 ; WX 299 ; N one ; B -91 -65 319 536 ;
C 50 ; WX 453 ; N two ; B -156 -23 416 575 ;
C 51 ; WX 486 ; N three ; B -59 -34 519 549 ;
C 52 ; WX 473 ; N four ; B -42 -44 445 585 ;
C 53 ; WX 451 ; N five ; B -80 -23 479 588 ;
C 54 ; WX 481 ; N six ; B -20 -23 489 599 ;
C 55 ; WX 436 ; N seven ; B -100 -34 470 599 ;
C 56 ; WX 520 ; N eight ; B -31 -13 501 591 ;
C 57 ; WX 490 ; N nine ; B -88 -10 429 605 ;
C 58 ; WX 244 ; N colon ; B -25 -14 190 303 ;
C 59 ; WX 244 ; N semicolon ; B -22 -84 180 303 ;
C 60 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 61 ; WX 481 ; N equal ; B 0 145 403 348 ;
C 62 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 63 ; WX 522 ; N question ; B 11 -9 506 679 ;
C 64 ; WX 691 ; N at ; B -7 -68 624 584 ;
C 65 ; WX 1061 ; N A ; B -7 -192 1229 856 ;
C 66 ; WX 1064 ; N B ; B 10 -26 1304 670 ;
C 67 ; WX 933 ; N C ; B 3 -307 1153 619 ;
C 68 ; WX 852 ; N D ; B 7 -28 981 785 ;
C 69 ; WX 973 ; N E ; B 0 -31 900 663 ;
C 70 ; WX 1026 ; N F ; B 8 -146 1424 686 ;
C 71 ; WX 913 ; N G ; B 0 -371 1367 634 ;
C 72 ; WX 940 ; N H ; B 2 -426 1200 730 ;
C 73 ; WX 789 ; N I ; B 3 -27 1032 678 ;
C 74 ; WX 940 ; N J ; B 9 -203 1180 662 ;
C 75 ; WX 1052 ; N K ; B -1 -25 1149 749 ;
C 76 ; WX 978 ; N L ; B 4 -51 910 788 ;
C 77 ; WX 1121 ; N M ; B -3 -26 1460 661 ;
C 78 ; WX 1041 ; N N ; B 0 -88 1355 753 ;
C 79 ; WX 600 ; N O ; B 0 -23 570 638 ;
C 80 ; WX 1046 ; N P ; B 0 -33 1259 684 ;
C 81 ; WX 664 ; N Q ; B 4 -18 640 677 ;
C 82 ; WX 1139 ; N R ; B 0 -24 1234 709 ;
C 83 ; WX 710 ; N S ; B 2 -159 696 711 ;
C 84 ; WX 990 ; N T ; B 2 -90 1416 818 ;
C 85 ; WX 865 ; N U ; B 5 -19 1543 642 ;
C 86 ; WX 597 ; N V ; B 2 -24 1186 671 ;
C 87 ; WX 897 ; N W ; B 3 -23 1500 677 ;
C 88 ; WX 734 ; N X ; B 3 -31 950 654 ;
C 89 ; WX 1049 ; N Y ; B 2 -417 1611 745 ;
C 90 ; WX 676 ; N Z ; B -69 -364 707 662 ;
C 91 ; WX 300 ; N bracketleft ; B -82 -120 702 930 ;
C 92 ; WX 237 ; N backslash ; B 8 -16 260 225 ;
C 93 ; WX 300 ; N bracketright ; B -183 -120 601 930 ;
C 94 ; WX 265 ; N asciicircum ; B 71 493 299 570 ;
C 95 ; WX 500 ; N underscore ; B -9 -124 503 -74 ;
C 96 ; WX 300 ; N grave ; B 75 365 222 522 ;
C 97 ; WX 426 ; N a ; B -52 -14 449 312 ;
C 98 ; WX 399 ; N b ; B -34 -14 422 636 ;
C 99 ; WX 389 ; N c ; B -52 -14 411 300 ;
C 100 ; WX 432 ; N d ; B -50 -17 587 629 ;
C 101 ; WX 308 ; N e ; B -52 -14 330 300 ;
C 102 ; WX 237 ; N f ; B -448 -347 371 603 ;
C 103 ; WX 347 ; N g ; B -187 -319 369 312 ;
C 104 ; WX 342 ; N h ; B -119 -25 390 638 ;
C 105 ; WX 236 ; N i ; B -67 -14 258 450 ;
C 106 ; WX 198 ; N j ; B -353 -329 221 450 ;
C 107 ; WX 339 ; N k ; B -121 -26 411 636 ;
C 108 ; WX 234 ; N l ; B -41 -15 393 660 ;
C 109 ; WX 533 ; N m ; B -127 -26 555 312 ;
C 110 ; WX 386 ; N n ; B -121 -26 408 312 ;
C 111 ; WX 369 ; N o ; B -50 -14 392 300 ;
C 112 ; WX 372 ; N p ; B -310 -362 395 312 ;
C 113 ; WX 371 ; N q ; B -56 -343 393 312 ;
C 114 ; WX 294 ; N r ; B -13 -14 317 323 ;
C 115 ; WX 248 ; N s ; B -137 -16 270 347 ;
C 116 ; WX 236 ; N t ; B -64 -14 258 471 ;
C 117 ; WX 416 ; N u ; B -71 -14 438 312 ;
C 118 ; WX 377 ; N v ; B -65 -14 399 311 ;
C 119 ; WX 552 ; N w ; B -70 -14 575 312 ;
C 120 ; WX 389 ; N x ; B -145 -14 411 329 ;
C 121 ; WX 383 ; N y ; B -199 -298 405 312 ;
C 122 ; WX 312 ; N z ; B -262 -344 335 300 ;
C 123 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 125 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 126 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 133 ; WX 600 ; N ellipsis ; B 42 -9 542 100 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 136 ; WX 300 ; N circumflex ; B 51 361 274 512 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 145 ; WX 158 ; N quoteleft ; B 153 482 259 667 ;
C 146 ; WX 158 ; N quoteright ; B 147 485 253 670 ;
C 147 ; WX 218 ; N quotedblleft ; B 152 482 359 667 ;
C 148 ; WX 218 ; N quotedblright ; B 127 485 334 670 ;
C 149 ; WX 256 ; N bullet ; B 25 166 236 401 ;
C 150 ; WX 414 ; N endash ; B 4 141 408 214 ;
C 151 ; WX 604 ; N emdash ; B 24 141 560 214 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 156 ; WX 517 ; N oe ; B -50 -14 540 300 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 160 ; WX 50 ; N nbspace ; B 0 0 0 126 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 162 ; WX 355 ; N cent ; B 4 41 315 552 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 164 ; WX 170 ; N fraction ; B -179 -43 326 658 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 168 ; WX 300 ; N dieresis ; B 40 365 264 463 ;
C 169 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 174 ; WX 443 ; N fi ; B -448 -347 465 603 ;
C 175 ; WX 443 ; N fl ; B -448 -347 600 660 ;
C 176 ; WX 459 ; N degree ; B 42 354 274 595 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 180 ; WX 300 ; N acute ; B 53 365 255 522 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 224 ; WX 426 ; N agrave ; B -52 -14 449 522 ;
C 225 ; WX 426 ; N aacute ; B -52 -14 449 522 ;
C 226 ; WX 426 ; N acircumflex ; B -52 -14 449 492 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 228 ; WX 426 ; N adieresis ; B -52 -14 449 463 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 230 ; WX 369 ; N ae ; B 42 -9 542 100 ;
C 231 ; WX 352 ; N ccedilla ; B -64 -202 411 300 ;
C 232 ; WX 308 ; N egrave ; B -52 -14 330 522 ;
C 233 ; WX 308 ; N eacute ; B -52 -14 330 522 ;
C 234 ; WX 308 ; N ecircumflex ; B -52 -14 330 492 ;
C 235 ; WX 308 ; N edieresis ; B -52 -14 330 463 ;
C 236 ; WX 236 ; N igrave ; B -67 -14 258 522 ;
C 237 ; WX 236 ; N iacute ; B -67 -14 258 522 ;
C 238 ; WX 236 ; N icircumflex ; B -67 -14 274 492 ;
C 239 ; WX 236 ; N idieresis ; B -67 -14 264 463 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 242 ; WX 369 ; N ograve ; B -50 -14 392 522 ;
C 243 ; WX 369 ; N oacute ; B -50 -14 392 522 ;
C 244 ; WX 369 ; N ocircumflex ; B -50 -14 392 492 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 246 ; WX 369 ; N odieresis ; B -50 -14 392 463 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 249 ; WX 416 ; N ugrave ; B -71 -14 438 522 ;
C 250 ; WX 416 ; N uacute ; B -71 -14 438 522 ;
C 251 ; WX 416 ; N ucircumflex ; B -71 -14 438 492 ;
C 252 ; WX 416 ; N udieresis ; B -71 -14 438 463 ;
C 253 ; WX 236 ; N dotlessi ; B -67 -14 258 312 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 686 ;
C -1 ; WX 0 ; N .null ; B -2 -9 411 680 ;
C -1 ; WX 270 ; N CR ; B -2 -9 411 680 ;
C -1 ; WX 270 ; N _110 ; B -52 -14 449 522 ;
C -1 ; WX 750 ; N _134 ; B 0 0 0 126 ;
C -1 ; WX 0 ; N null ; B 0 0 0 126 ;
EndCharMetrics
EndFontMetrics
