StartFontMetrics 4.1
FontName Allegro
FullName Allegro
Notice 
EncodingScheme FontSpecific
FamilyName Allegro
Weight Regular
Version ()
Characters 399
ItalicAngle -44.6
Ascender 733
Descender -318
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -108 -317 1607 918
StartCharMetrics 440
C 0 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 1 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 2 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 3 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 4 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 5 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 6 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 7 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 8 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 9 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 10 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 11 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 12 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 13 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 14 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 15 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 16 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 17 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 18 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 19 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 20 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 21 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 22 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 23 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 24 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 25 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 26 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 27 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 28 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 29 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 30 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 31 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 32 ; WX 194 ; N space ; B 239 -5 577 478 ;
C 33 ; WX 333 ; N exclam ; B 239 -5 577 478 ;
C 34 ; WX 333 ; N quotedbl ; B 336 254 515 509 ;
C 35 ; WX 389 ; N numbersign ; B 215 0 575 466 ;
C 36 ; WX 389 ; N dollar ; B 181 -66 621 531 ;
C 37 ; WX 779 ; N percent ; B 297 -6 876 557 ;
C 38 ; WX 501 ; N ampersand ; B 112 -311 874 555 ;
C 39 ; WX 500 ; N quotesingle ; B 319 -199 892 699 ;
C 40 ; WX 501 ; N parenleft ; B 319 -199 892 699 ;
C 41 ; WX 501 ; N parenright ; B 31 -199 604 699 ;
C 42 ; WX 389 ; N asterisk ; B 339 408 628 699 ;
C 43 ; WX 400 ; N plus ; B 229 0 508 278 ;
C 44 ; WX 222 ; N comma ; B 165 -103 337 62 ;
C 45 ; WX 333 ; N hyphen ; B 223 120 456 158 ;
C 46 ; WX 222 ; N period ; B 273 -5 337 62 ;
C 47 ; WX 278 ; N slash ; B 91 -6 686 699 ;
C 48 ; WX 389 ; N zero ; B 231 -5 578 472 ;
C 49 ; WX 389 ; N one ; B 251 0 570 472 ;
C 50 ; WX 389 ; N two ; B 169 -11 583 472 ;
C 51 ; WX 389 ; N three ; B 199 -5 587 472 ;
C 52 ; WX 389 ; N four ; B 209 -2 562 472 ;
C 53 ; WX 389 ; N five ; B 201 -5 631 472 ;
C 54 ; WX 389 ; N six ; B 229 -5 650 472 ;
C 55 ; WX 389 ; N seven ; B 253 -5 633 486 ;
C 56 ; WX 389 ; N eight ; B 211 -5 578 472 ;
C 57 ; WX 389 ; N nine ; B 165 -5 578 472 ;
C 58 ; WX 333 ; N colon ; B 273 -5 459 260 ;
C 59 ; WX 333 ; N semicolon ; B 165 -103 459 260 ;
C 60 ; WX 400 ; N less ; B 219 -4 497 282 ;
C 61 ; WX 400 ; N equal ; B 229 70 508 208 ;
C 62 ; WX 400 ; N greater ; B 255 -4 534 282 ;
C 63 ; WX 389 ; N question ; B 233 -5 584 490 ;
C 64 ; WX 801 ; N at ; B 321 -5 1029 699 ;
C 65 ; WX 1057 ; N A ; B 169 -5 1426 699 ;
C 66 ; WX 945 ; N B ; B 223 -5 1094 729 ;
C 67 ; WX 668 ; N C ; B 223 -103 1020 729 ;
C 68 ; WX 890 ; N D ; B 197 -5 1102 733 ;
C 69 ; WX 557 ; N E ; B 239 -101 838 731 ;
C 70 ; WX 890 ; N F ; B 155 -5 1390 709 ;
C 71 ; WX 834 ; N G ; B 181 -179 1188 729 ;
C 72 ; WX 1057 ; N H ; B 169 -5 1551 705 ;
C 73 ; WX 779 ; N I ; B 185 -5 1230 699 ;
C 74 ; WX 834 ; N J ; B 79 -317 1298 699 ;
C 75 ; WX 1112 ; N K ; B 185 -5 1587 709 ;
C 76 ; WX 723 ; N L ; B 177 -5 1046 729 ;
C 77 ; WX 1168 ; N M ; B 163 -5 1488 699 ;
C 78 ; WX 1112 ; N N ; B 167 -17 1607 705 ;
C 79 ; WX 779 ; N O ; B 311 -11 1026 709 ;
C 80 ; WX 779 ; N P ; B 225 -5 1096 721 ;
C 81 ; WX 723 ; N Q ; B 179 -5 912 729 ;
C 82 ; WX 890 ; N R ; B 187 -5 1066 727 ;
C 83 ; WX 779 ; N S ; B 185 -5 1214 729 ;
C 84 ; WX 890 ; N T ; B 155 -5 1391 709 ;
C 85 ; WX 834 ; N U ; B 193 -5 1206 717 ;
C 86 ; WX 779 ; N V ; B 275 -17 1280 699 ;
C 87 ; WX 1001 ; N W ; B 247 -23 1505 701 ;
C 88 ; WX 723 ; N X ; B 215 -5 1194 715 ;
C 89 ; WX 890 ; N Y ; B 165 -145 1336 699 ;
C 90 ; WX 779 ; N Z ; B 193 -5 1154 711 ;
C 91 ; WX 501 ; N bracketleft ; B 159 -196 851 699 ;
C 92 ; WX 278 ; N backslash ; B 267 -6 522 699 ;
C 93 ; WX 501 ; N bracketright ; B 68 -196 760 699 ;
C 94 ; WX 400 ; N asciicircum ; B 321 265 550 466 ;
C 95 ; WX 501 ; N underscore ; B 0 -125 501 -75 ;
C 96 ; WX 222 ; N grave ; B 233 328 371 492 ;
C 97 ; WX 389 ; N a ; B 166 0 568 278 ;
C 98 ; WX 333 ; N b ; B 160 0 537 603 ;
C 99 ; WX 278 ; N c ; B 166 0 456 278 ;
C 100 ; WX 389 ; N d ; B 166 0 708 603 ;
C 101 ; WX 278 ; N e ; B 166 0 456 278 ;
C 102 ; WX 222 ; N f ; B 4 -272 642 633 ;
C 103 ; WX 389 ; N g ; B 59 -311 568 278 ;
C 104 ; WX 389 ; N h ; B 127 0 572 603 ;
C 105 ; WX 222 ; N i ; B 166 0 438 474 ;
C 106 ; WX 222 ; N j ; B -108 -311 442 472 ;
C 107 ; WX 389 ; N k ; B 124 0 568 603 ;
C 108 ; WX 222 ; N l ; B 160 0 552 603 ;
C 109 ; WX 612 ; N m ; B 165 0 790 278 ;
C 110 ; WX 444 ; N n ; B 165 0 623 278 ;
C 111 ; WX 333 ; N o ; B 162 0 512 278 ;
C 112 ; WX 389 ; N p ; B -33 -262 568 454 ;
C 113 ; WX 389 ; N q ; B 161 -272 570 278 ;
C 114 ; WX 333 ; N r ; B 165 0 512 278 ;
C 115 ; WX 222 ; N s ; B 141 0 400 318 ;
C 116 ; WX 222 ; N t ; B 160 0 524 468 ;
C 117 ; WX 389 ; N u ; B 167 0 568 278 ;
C 118 ; WX 389 ; N v ; B 166 0 568 278 ;
C 119 ; WX 501 ; N w ; B 166 0 679 278 ;
C 120 ; WX 333 ; N x ; B 121 0 532 278 ;
C 121 ; WX 444 ; N y ; B 109 -311 623 278 ;
C 122 ; WX 333 ; N z ; B 136 0 512 278 ;
C 123 ; WX 501 ; N braceleft ; B 250 -200 797 699 ;
C 124 ; WX 222 ; N bar ; B 303 0 333 603 ;
C 125 ; WX 501 ; N braceright ; B 120 -199 667 699 ;
C 126 ; WX 400 ; N asciitilde ; B 241 104 495 174 ;
C 127 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 128 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 129 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 130 ; WX 500 ; N quotesinglbase ; B 141 -111 431 72 ;
C 131 ; WX 389 ; N florin ; B -10 -311 740 631 ;
C 132 ; WX 389 ; N quotedblbase ; B 141 -111 431 72 ;
C 133 ; WX 1001 ; N ellipsis ; B 321 -5 1052 62 ;
C 134 ; WX 501 ; N dagger ; B 238 -156 754 643 ;
C 135 ; WX 501 ; N daggerdbl ; B 162 -157 784 643 ;
C 136 ; WX 222 ; N tilde ; B 219 368 491 458 ;
C 137 ; WX 945 ; N perthousand ; B 247 -6 1140 557 ;
C 138 ; WX 500 ; N Scaron ; B 259 -5 1102 723 ;
C 139 ; WX 278 ; N guilsinglleft ; B 232 22 378 256 ;
C 140 ; WX 1001 ; N OE ; B 278 -95 1308 709 ;
C 141 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 142 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 143 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 144 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 145 ; WX 222 ; N quoteleft ; B 287 324 429 509 ;
C 146 ; WX 222 ; N quoteright ; B 327 324 469 509 ;
C 147 ; WX 389 ; N quotedblleft ; B 318 324 609 509 ;
C 148 ; WX 389 ; N quotedblright ; B 315 324 606 509 ;
C 149 ; WX 501 ; N _262 ; B 335 173 682 520 ;
C 150 ; WX 501 ; N _259 ; B 167 120 680 158 ;
C 151 ; WX 1001 ; N emdash ; B 167 120 1180 158 ;
C 152 ; WX 222 ; N circumflex ; B 231 328 445 492 ;
C 153 ; WX 991 ; N trademark ; B 369 296 1248 693 ;
C 154 ; WX 500 ; N scaron ; B 259 -5 1102 723 ;
C 155 ; WX 278 ; N guilsinglright ; B 254 22 400 256 ;
C 156 ; WX 501 ; N oe ; B 162 0 679 278 ;
C 157 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 158 ; WX 194 ; N .notdef ; B 239 -5 577 478 ;
C 159 ; WX 500 ; N Ydieresis ; B 233 69 561 397 ;
C 160 ; WX 194 ; N space ; B 239 -5 577 478 ;
C 161 ; WX 333 ; N exclamdown ; B 117 -206 454 278 ;
C 162 ; WX 389 ; N cent ; B 231 -110 537 380 ;
C 163 ; WX 389 ; N sterling ; B 137 -5 606 472 ;
C 164 ; WX 389 ; N currency ; B 233 69 561 397 ;
C 165 ; WX 389 ; N yen ; B 223 0 706 472 ;
C 166 ; WX 500 ; N brokenbar ; B 259 -5 1102 723 ;
C 167 ; WX 501 ; N section ; B 172 -155 740 657 ;
C 168 ; WX 222 ; N dieresis ; B 251 374 459 442 ;
C 169 ; WX 801 ; N copyright ; B 307 -5 996 699 ;
C 170 ; WX 233 ; N ordfeminine ; B 273 304 534 472 ;
C 171 ; WX 389 ; N guillemotleft ; B 238 22 496 256 ;
C 172 ; WX 400 ; N logicalnot ; B 229 70 508 208 ;
C 173 ; WX 500 ; N sfthyphen ; B 335 173 682 520 ;
C 174 ; WX 801 ; N registered ; B 307 -5 996 699 ;
C 175 ; WX 194 ; N overstore ; B 0 2 1 0 ;
C 176 ; WX 500 ; N _264 ; B 0 2 1 0 ;
C 177 ; WX 400 ; N plusminus ; B 229 0 508 278 ;
C 178 ; WX 233 ; N twosuperior ; B 201 182 470 472 ;
C 179 ; WX 233 ; N threesuperior ; B 225 188 477 472 ;
C 180 ; WX 222 ; N acute ; B 307 328 445 492 ;
C 181 ; WX 389 ; N mu ; B -37 -262 568 278 ;
C 182 ; WX 601 ; N paragraph ; B 318 -158 948 643 ;
C 183 ; WX 194 ; N middot ; B 0 2 1 0 ;
C 184 ; WX 222 ; N cedilla ; B 79 -176 275 10 ;
C 185 ; WX 233 ; N onesuperior ; B 258 188 469 472 ;
C 186 ; WX 200 ; N ordmasculine ; B 264 304 491 472 ;
C 187 ; WX 389 ; N guillemotright ; B 247 22 506 256 ;
C 188 ; WX 584 ; N onequarter ; B 242 -6 744 472 ;
C 189 ; WX 584 ; N onehalf ; B 226 -6 739 472 ;
C 190 ; WX 584 ; N threequarters ; B 237 -6 756 472 ;
C 191 ; WX 389 ; N questiondown ; B 163 -218 514 278 ;
C 192 ; WX 1057 ; N Agrave ; B 169 -5 1449 912 ;
C 193 ; WX 1057 ; N Aacute ; B 169 -5 1524 912 ;
C 194 ; WX 1057 ; N Acircumflex ; B 169 -5 1524 912 ;
C 195 ; WX 1057 ; N Atilde ; B 169 -5 1570 878 ;
C 196 ; WX 1057 ; N Adieresis ; B 169 -5 1538 862 ;
C 197 ; WX 1057 ; N Aring ; B 169 -5 1520 918 ;
C 198 ; WX 1057 ; N AE ; B -8 -101 1322 709 ;
C 199 ; WX 668 ; N Ccedilla ; B 223 -176 1020 729 ;
C 200 ; WX 557 ; N Egrave ; B 239 -101 838 912 ;
C 201 ; WX 557 ; N Eacute ; B 239 -101 838 912 ;
C 202 ; WX 557 ; N Ecircumflex ; B 239 -101 838 912 ;
C 203 ; WX 557 ; N Edieresis ; B 239 -101 847 862 ;
C 204 ; WX 779 ; N Igrave ; B 185 -5 1230 912 ;
C 205 ; WX 779 ; N Iacute ; B 185 -5 1239 912 ;
C 206 ; WX 779 ; N Icircumflex ; B 185 -5 1239 912 ;
C 207 ; WX 779 ; N Idieresis ; B 185 -5 1253 862 ;
C 208 ; WX 890 ; N Eth ; B 259 -5 1102 723 ;
C 209 ; WX 1112 ; N Ntilde ; B 167 -17 1607 878 ;
C 210 ; WX 194 ; N Ograve ; B 193 -5 1206 912 ;
C 211 ; WX 779 ; N Oacute ; B 311 -11 1026 912 ;
C 212 ; WX 779 ; N Ocircumflex ; B 311 -11 1026 912 ;
C 213 ; WX 779 ; N Otilde ; B 311 -11 1048 878 ;
C 214 ; WX 779 ; N Odieresis ; B 311 -11 1026 862 ;
C 215 ; WX 500 ; N multiply ; B 258 188 469 472 ;
C 216 ; WX 779 ; N Oslash ; B 311 -128 1026 815 ;
C 217 ; WX 834 ; N Ugrave ; B 193 -5 1206 912 ;
C 218 ; WX 834 ; N Uacute ; B 193 -5 1206 912 ;
C 219 ; WX 834 ; N Ucircumflex ; B 193 -5 1206 912 ;
C 220 ; WX 834 ; N Udieresis ; B 193 -5 1206 862 ;
C 221 ; WX 194 ; N Yacute ; B 233 -5 1042 693 ;
C 222 ; WX 779 ; N Thorn ; B 233 -5 1042 693 ;
C 223 ; WX 389 ; N germandbls ; B -8 -277 645 631 ;
C 224 ; WX 389 ; N agrave ; B 166 0 568 492 ;
C 225 ; WX 389 ; N aacute ; B 166 0 568 492 ;
C 226 ; WX 389 ; N acircumflex ; B 166 0 568 492 ;
C 227 ; WX 389 ; N atilde ; B 166 0 576 458 ;
C 228 ; WX 389 ; N adieresis ; B 166 0 568 442 ;
C 229 ; WX 389 ; N aring ; B 166 0 568 498 ;
C 230 ; WX 501 ; N ae ; B 166 0 679 278 ;
C 231 ; WX 278 ; N ccedilla ; B 124 -176 456 278 ;
C 232 ; WX 278 ; N egrave ; B 166 0 456 492 ;
C 233 ; WX 278 ; N eacute ; B 166 0 490 492 ;
C 234 ; WX 278 ; N ecircumflex ; B 166 0 490 492 ;
C 235 ; WX 278 ; N edieresis ; B 166 0 505 442 ;
C 236 ; WX 222 ; N igrave ; B 166 0 403 492 ;
C 237 ; WX 222 ; N iacute ; B 166 0 462 492 ;
C 238 ; WX 222 ; N icircumflex ; B 166 0 462 492 ;
C 239 ; WX 222 ; N idieresis ; B 166 0 476 442 ;
C 240 ; WX 333 ; N eth ; B 162 0 575 603 ;
C 241 ; WX 444 ; N ntilde ; B 165 0 623 458 ;
C 242 ; WX 333 ; N ograve ; B 162 0 512 492 ;
C 243 ; WX 333 ; N oacute ; B 162 0 512 492 ;
C 244 ; WX 333 ; N ocircumflex ; B 162 0 512 492 ;
C 245 ; WX 333 ; N otilde ; B 162 0 548 458 ;
C 246 ; WX 333 ; N odieresis ; B 162 0 516 442 ;
C 247 ; WX 400 ; N divide ; B 229 -7 508 286 ;
C 248 ; WX 333 ; N oslash ; B 162 -112 512 362 ;
C 249 ; WX 389 ; N ugrave ; B 167 0 568 492 ;
C 250 ; WX 389 ; N uacute ; B 167 0 568 492 ;
C 251 ; WX 389 ; N ucircumflex ; B 167 0 568 492 ;
C 252 ; WX 389 ; N udieresis ; B 167 0 568 442 ;
C 253 ; WX 194 ; N yacute ; B 233 -5 1042 693 ;
C 254 ; WX 389 ; N thorn ; B -33 -262 568 603 ;
C 255 ; WX 444 ; N ydieresis ; B 109 -311 623 442 ;
C -1 ; WX 0 ; N _1 ; B 239 -5 577 478 ;
C -1 ; WX 194 ; N _2 ; B 239 -5 577 478 ;
C -1 ; WX 500 ; N degree ; B 231 -110 537 380 ;
C -1 ; WX 501 ; N bullet ; B 335 173 682 520 ;
C -1 ; WX 500 ; N notequal ; B -8 -101 1322 709 ;
C -1 ; WX 194 ; N infinity ; B 229 0 508 278 ;
C -1 ; WX 500 ; N lessequal ; B 223 0 706 472 ;
C -1 ; WX 500 ; N greaterequal ; B 223 0 706 472 ;
C -1 ; WX 500 ; N partialdiff ; B 273 304 534 472 ;
C -1 ; WX 500 ; N summation ; B 273 304 534 472 ;
C -1 ; WX 194 ; N product ; B 273 304 534 472 ;
C -1 ; WX 500 ; N pi ; B 273 304 534 472 ;
C -1 ; WX 194 ; N integral ; B 273 304 534 472 ;
C -1 ; WX 500 ; N Omega ; B 166 0 679 278 ;
C -1 ; WX 500 ; N radical ; B -10 -311 740 631 ;
C -1 ; WX 500 ; N approxequal ; B 238 22 496 256 ;
C -1 ; WX 500 ; N Delta ; B 238 22 496 256 ;
C -1 ; WX 501 ; N endash ; B 167 120 680 158 ;
C -1 ; WX 500 ; N lozenge ; B 109 -311 623 442 ;
C -1 ; WX 500 ; N fraction ; B 233 69 561 397 ;
C -1 ; WX 444 ; N fi ; B 4 -272 661 633 ;
C -1 ; WX 444 ; N fl ; B 4 -272 774 633 ;
C -1 ; WX 222 ; N periodcentered ; B 241 106 299 172 ;
C -1 ; WX 194 ; N apple ; B 193 -5 1206 912 ;
C -1 ; WX 222 ; N dotlessi ; B 166 0 403 278 ;
C -1 ; WX 500 ; N macron ; B 245 345 493 450 ;
C -1 ; WX 222 ; N breve ; B 245 345 493 450 ;
C -1 ; WX 500 ; N dotaccent ; B 265 322 441 498 ;
C -1 ; WX 222 ; N ring ; B 265 322 441 498 ;
C -1 ; WX 500 ; N hungarumlaut ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N ogonek ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N caron ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N Lslash ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N lslash ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N Zcaron ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N zcaron ; B 259 -5 1102 723 ;
C -1 ; WX 500 ; N minus ; B 258 188 469 472 ;
C -1 ; WX 500 ; N franc ; B 167 120 680 158 ;
C -1 ; WX 194 ; N Gbreve ; B 167 120 680 158 ;
C -1 ; WX 194 ; N gbreve ; B 167 120 680 158 ;
C -1 ; WX 194 ; N Idot ; B 167 120 680 158 ;
C -1 ; WX 194 ; N Scedilla ; B 167 120 680 158 ;
C -1 ; WX 194 ; N scedilla ; B 167 120 680 158 ;
C -1 ; WX 194 ; N Cacute ; B 167 120 680 158 ;
C -1 ; WX 194 ; N cacute ; B 167 120 680 158 ;
C -1 ; WX 194 ; N Ccaron ; B 167 120 680 158 ;
C -1 ; WX 194 ; N ccaron ; B 167 120 680 158 ;
C -1 ; WX 194 ; N dslash ; B 167 120 680 158 ;
C -1 ; WX 500 ; N arrowright ; B 167 120 680 158 ;
C -1 ; WX 194 ; N house ; B 167 120 680 158 ;
C -1 ; WX 500 ; N filledbox ; B 335 173 682 520 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 2 1 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 2 1 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 2 1 0 ;
C -1 ; WX 500 ; N peseta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Theta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N Phi ; B 0 2 1 0 ;
C -1 ; WX 500 ; N alpha ; B 0 2 1 0 ;
C -1 ; WX 500 ; N delta ; B 0 2 1 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 2 1 0 ;
C -1 ; WX 194 ; N sigma ; B 0 2 1 0 ;
C -1 ; WX 500 ; N tau ; B 0 2 1 0 ;
C -1 ; WX 194 ; N phi ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowleft ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowup ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowdown ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowboth ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowupdn ; B 0 2 1 0 ;
C -1 ; WX 194 ; N arrowupdnbase ; B 0 2 1 0 ;
C -1 ; WX 194 ; N orthogonal ; B 0 2 1 0 ;
C -1 ; WX 194 ; N intersection ; B 0 2 1 0 ;
C -1 ; WX 194 ; N equivalence ; B 0 2 1 0 ;
C -1 ; WX 194 ; N revlogicalnot ; B 0 2 1 0 ;
C -1 ; WX 194 ; N integraltp ; B 0 2 1 0 ;
C -1 ; WX 194 ; N integralbt ; B 0 2 1 0 ;
C -1 ; WX 194 ; N filledrect ; B 0 2 1 0 ;
C -1 ; WX 194 ; N circle ; B 0 2 1 0 ;
C -1 ; WX 194 ; N triagup ; B 0 2 1 0 ;
C -1 ; WX 194 ; N triagrt ; B 0 2 1 0 ;
C -1 ; WX 194 ; N triagdn ; B 0 2 1 0 ;
C -1 ; WX 194 ; N triaglf ; B 0 2 1 0 ;
C -1 ; WX 194 ; N invbullet ; B 0 2 1 0 ;
C -1 ; WX 194 ; N invcircle ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Rcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N upblock ; B 0 2 1 0 ;
C -1 ; WX 194 ; N dnblock ; B 0 2 1 0 ;
C -1 ; WX 194 ; N block ; B 0 2 1 0 ;
C -1 ; WX 194 ; N lfblock ; B 0 2 1 0 ;
C -1 ; WX 194 ; N rtblock ; B 0 2 1 0 ;
C -1 ; WX 194 ; N ltshade ; B 0 2 1 0 ;
C -1 ; WX 194 ; N shade ; B 0 2 1 0 ;
C -1 ; WX 194 ; N dkshade ; B 0 2 1 0 ;
C -1 ; WX 194 ; N smileface ; B 0 2 1 0 ;
C -1 ; WX 194 ; N invsmileface ; B 0 2 1 0 ;
C -1 ; WX 194 ; N sun ; B 0 2 1 0 ;
C -1 ; WX 194 ; N female ; B 0 2 1 0 ;
C -1 ; WX 194 ; N male ; B 0 2 1 0 ;
C -1 ; WX 194 ; N spade ; B 0 2 1 0 ;
C -1 ; WX 194 ; N club ; B 0 2 1 0 ;
C -1 ; WX 194 ; N heart ; B 0 2 1 0 ;
C -1 ; WX 194 ; N diamond ; B 0 2 1 0 ;
C -1 ; WX 194 ; N musicalnote ; B 0 2 1 0 ;
C -1 ; WX 194 ; N musicalnotedbl ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Abreve ; B 0 2 1 0 ;
C -1 ; WX 194 ; N abreve ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Aogonek ; B 0 2 1 0 ;
C -1 ; WX 194 ; N aogonek ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Dcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N dcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Dslash ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Eogonek ; B 0 2 1 0 ;
C -1 ; WX 194 ; N eogonek ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Ecaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N ecaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Lacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N lacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Lcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N lcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Nacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N nacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Ncaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N ncaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Odblacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N odblacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Racute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N racute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N rcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Sacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N sacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Tcedilla ; B 0 2 1 0 ;
C -1 ; WX 194 ; N tcedilla ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Tcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N tcaron ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Uring ; B 0 2 1 0 ;
C -1 ; WX 194 ; N uring ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Udblacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N udblacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Zacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N zacute ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Zdot ; B 0 2 1 0 ;
C -1 ; WX 194 ; N zdot ; B 0 2 1 0 ;
C -1 ; WX 194 ; N Ldot ; B 0 2 1 0 ;
C -1 ; WX 194 ; N ldot ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _359 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _360 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _361 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _362 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _363 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _364 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _365 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _366 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _367 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _368 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _369 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _370 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _371 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _372 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _373 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _374 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _375 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _376 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _377 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _378 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _379 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _380 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _381 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _382 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _383 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _384 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _385 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _386 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _387 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _388 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _389 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _390 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _391 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _392 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _393 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _394 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _395 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _396 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _397 ; B 0 2 1 0 ;
C -1 ; WX 194 ; N _398 ; B 0 2 1 0 ;
EndCharMetrics
StartKernData
StartKernPairs 41
KPX quotesingle quotesingle -74
KPX T comma -55
KPX T hyphen -55
KPX T period -55
KPX T colon -55
KPX T semicolon -55
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -55
KPX T o -55
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -55
KPX T y -55
KPX V comma -18
KPX V hyphen -18
KPX V period -18
KPX V colon -18
KPX V semicolon -18
KPX V a -18
KPX V e -18
KPX V i -18
KPX V o -18
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -18
KPX W hyphen -18
KPX W period -18
KPX W colon -18
KPX W semicolon -18
KPX W a -18
KPX W e -18
KPX W i -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX grave grave -74
EndKernPairs
EndKernData
EndFontMetrics
